# TestTaskWithKafkaConsumer

./: README.md  docker-compose.yaml  pom.xml
call-events-producer/: pom.xml
call-events-producer/src/main/kotlin/com/testtask/calleventsproducer/: CallEventsProducerApplication.kt
call-events-producer/src/main/kotlin/com/testtask/calleventsproducer/config/: KafkaProducerConfig.kt  KafkaTopicConfig.kt
call-events-producer/src/main/kotlin/com/testtask/calleventsproducer/kafka/: CallEventsProducer.kt
call-events-producer/src/main/resources/: application.yaml
call-events-service/: pom.xml
call-events-service/src/main/kotlin/com/testtask/calleventsservice/: CallEventsServiceApplication.kt
call-events-service/src/main/kotlin/com/testtask/calleventsservice/config/: KafkaConsumerConfig.kt  KafkaTopicConfig.kt
call-events-service/src/main/kotlin/com/testtask/calleventsservice/controller/: UnprocessedCallsController.kt
call-events-service/src/main/kotlin/com/testtask/calleventsservice/converter/: JpaConverterJson.kt
call-events-service/src/main/kotlin/com/testtask/calleventsservice/entity/: CallRequest.kt
call-events-service/src/main/kotlin/com/testtask/calleventsservice/kafka/: CallEventsConsumer.kt
call-events-service/src/main/kotlin/com/testtask/calleventsservice/repository/: CallRequestRepository.kt
call-events-service/src/main/kotlin/com/testtask/calleventsservice/service/: CallEventsService.kt
call-events-service/src/main/resources/: application.yaml
call-events-service/src/test/kotlin/com/testtask/calleventsservice/: CallEventsServiceApplicationTests.kt
